PUBLIC_URL=/em
REACT_APP_BASE_URL=/
REACT_APP_RESOURCE_VERSION=v1
REACT_APP_VERSION=0.0.1
REACT_APP_WS_BASE_URL=ws://localhost:8090/expense/ws/connect
REACT_APP_LOG_DEBUG=false
REACT_APP_CONNECTION_TIMEOUT=3000